# saml-authentication-valve

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml  owasp-suppressions.xml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  triggerReleaseAction.yml
src/main/import/: permissions.xml  repository.xml  repository.xml.generated  roles.xml
src/main/import/content/modules/saml-authentication-valve/templates/files/16_security_key.png/: thumbnail
src/main/java/org/jahia/modules/saml2/: Constants.java  JCRResource.java  SAML2CallBack.java  SAML2Constants.java  SAML2Util.java  SamlConnector.java
src/main/java/org/jahia/modules/saml2/actions/: ConnectToSAML.java  MetadataAction.java  SAMLCallback.java
src/main/java/org/jahia/modules/saml2/admin/: SAML2Settings.java  SAML2SettingsAction.java  SAML2SettingsChangedListener.java  SAML2SettingsFilter.java  SAML2SettingsListener.java  SAML2SettingsService.java
src/main/java/org/jahia/modules/saml2/utils/: CommonContants.java  JCRConstants.java
src/main/java/org/jahia/modules/saml2/valve/: AuthenticationValve.java  MetadataAction.java  SAMLUtil.java
src/main/java/org/jahia/modules/saml2/valve/saml/: BrowserUtils.java  SamlClient.java  SamlException.java  SamlResponse.java
src/main/resources/css/saml2/: app.css
src/main/resources/javascript/apps/: jahia.json  saml.js
src/main/resources/javascript/i18n/: saml-authentication-valve-i18n.js
src/main/resources/javascript/locales/: fr.json
src/main/resources/javascript/saml/: saml-controller.js
src/main/resources/javascript/saml2/: app.js
src/main/resources/javascript/saml2/directives/: i18n.js
src/main/resources/javascript/saml2/directives/settings/: ma-settings.html  ma-settings.js
src/main/resources/javascript/saml2/services/: ma-settings-services.js
src/main/resources/jnt_samlLogin/html/: samlLogin.jsp
src/main/resources/jnt_template/html/: template.saml2.jsp
src/main/resources/resources/: saml-authentication-valve.properties  saml-authentication-valve_de.properties  saml-authentication-valve_en.properties  saml-authentication-valve_es.properties  saml-authentication-valve_fr.properties  saml-authentication-valve_it.properties  saml-authentication-valve_pt.properties
src/main/resources/saml2nt_manageSettings/html/: manageSettings.jsp
src/main/resources/saml2nt_samlAuthView/html/: samlAuthView.jsp
